---
name: "@aschtzu"
project: "Mini Keyboard"
---

# Project Name
Mechanical Keyboard
## Summary

One thing I've always wanted to learn the "ins and outs" of are keyboards and output devices, so learning to make my own keyboard is a pretty exciting (and challenging) project!

## Plan

TBD

## Budget


| Product         | Supplier/Link                         | Cost   |
| --------------- | ------------------------------------- | ------ |
| Casing          | KBD                                   | $      |
| Keycaps         | KBD                                   | $      |
| Plating         | KBD                                   | $      |
| Circuit Board   | MechaniclKeyboards                    | $      |
| Stabilizers     | MechaniclKeyboards                    | $      |
| Switches        | KBD                                   | $      |
| Total           |                                       | $      |
