---
name: "@haitomns4173"
project: "Rasberry Pi AI Assistant"
---

# Project Name
Rasberry Pi AI Assistant

## Summary



## Plan

What steps are you going to take to build it? What tools are you going to use? What will you do first, second, third, etc.?

## Budget

| Product         | Supplier/Link                         | Cost   |
| --------------- | ------------------------------------- | ------ |
| Pack of wires   | https://www.adafruit.com/product/1957 | $1.95  |
| 1.8"LCD display | https://www.adafruit.com/product/358  | $19.95 |
| Total           |                                       | $21.90 |
