Parts List for a homemade nuclear fusor

Vacuum Pump ($130)
https://www.amazon.com/dp/B08NDLM31W/ref=emc_bcc_2_i?th=1

Voltage Multiplier ($32)
https://www.amazon.ca/SaiDian-Voltage-Multiplier-Rectifier-Doubler/dp/B0983GW77Z/ref=sr_1_6?keywords=voltage+multiplier&qid=1673753947&sprefix=voltage+mu%2Caps%2C118&sr=8-6

Vacuum Chamber ($43)
BACOENG Universal Vacuum Chamber Series: 2 Quart Standard: Amazon.com: Industrial & Scientific 

Electrical Tape ($3)
https://www.amazon.com/Scotch-Electrical-Tape-4-Inch-66-Foot/dp/B001ULCB1O/ref=sr_1_4?crid=13FFTVDVOUR1S&keywords=insulation+tape+heavy+duty+electrical&qid=1673754750&sprefix=insulation+tape+heavy+duty+electrical%2Caps%2C116&sr=8-4

Electrical Wire ($21)
https://www.aliexpress.com/item/32280043966.html

AC Adapter ($20)
https://www.amazon.ca/Adapter-100-240V-Supply-Switching-Monitor/dp/B085ZZ86ZJ/ref=sr_1_13?crid=G4STXCE8326D&keywords=ac+adapter&qid=1673755241&sprefix=track%2Caps%2C174&sr=8-13

Tungsten Wire ($5) 
https://www.aliexpress.com/item/1005003832773660.html?spm=a2g0o.productlist.main.15.696f4c7bTe2OND&algo_pvid=cbeb5aa0-6fb6-4562-875d-e686bb06a688&algo_exp_id=cbeb5aa0-6fb6-4562-875d-e686bb06a688-7&pdp_ext_f=%7B%22sku_id%22%3A%2212000027299704548%22%7D&pdp_npi=2%40dis%21CAD%212.23%212.23%21%21%21%21%21%40211bf04a16737553626444898d0764%2112000027299704548%21sea&curPageLogUid=AnOjkAOMziZ6

