---
name: "@Screen-sLaYeR"
project: "Robotic Arm"
---

# Robotic Arm

## Summary

what are ou going to build?
A three axis Robotic Arm. 

What does it do?
It pick up things and does many other stuff. 

Why are you excited to build it?
It's my third Electronic Project and it can help me on my Desktop

## Plan
What steps are you going to take to build it?
1. Making the Circuit Diagram
2. Getting the Parts
3. Connecting the parts
4. The Programming Part

What tools are you going to use?
1. Soldering Iron (My Elder Sister own that)
2. 3D Printer for Printing the Parts or Cutting it out from PVC (Cutting is Preffered as I don't have 3D Printer)

What will you do first, second, third, etc.?
1. Get The Parts 
2. Assemble the Servos and Connect all of them Properly
3. Proogram it to Work Properly

## Budget

| Product                   | Supplier/Link                                                                             | Cost   |
| ---------------           | -------------------------------------                                                     | ------ |
| Pack of wires             |https://www.amazon.in/gp/product/B071VQLQQQ/ref=ox_sc_act_image_8?smid=AH017Z3M1ZJ3T&psc=1 | $1.95  |
| 5V  - 2A Adapter          |https://www.amazon.in/gp/product/B09BZXFHNL/ref=ox_sc_act_image_3?smid=A32I52VHFPY5IG&psc=1| $2.40  |
| Stepper Motor x 2         |https://www.amazon.in/gp/product/B08J8C3TJS/ref=ox_sc_act_image_1?smid=ARY8SMPB4PT5P&psc=1 | $16.88 |
| Servo SG90 x 3            |https://www.amazon.in/gp/product/B01H5IICJA/ref=ox_sc_act_image_7?smid=A14DHXI99GC1EO&psc=1| $8.00  |
| MG996R Servo x 3          |https://www.amazon.in/gp/product/B08NPQT5H3/ref=ox_sc_act_image_5?smid=A14DHXI99GC1EO&psc=1| $20.52 |
| HC-05 Bluetooth Module    |https://www.amazon.in/gp/product/B071HWFYJP/ref=ox_sc_act_image_4?smid=AFNRVQ5JHRILL&psc=1 | $4.23  |
| Arduino UNO R3 Board      |https://www.amazon.in/gp/product/B01LCN8IRK/ref=ox_sc_act_image_6?smid=AFNRVQ5JHRILL&psc=1 | $12.26 |
| Creality 3D Printer       |https://www.amazon.in/gp/product/B07DGV2L8Z/ref=ox_sc_act_image_2?smid=A265UAHVFOFJA3&psc=1| $180.80|
| Total                     |                                                                                           | $249.3 |
