name: "TKuijvenhoven"
project: "Agriculture Drone"
---

# Agriculture Drone

## Summary
I would like to make a farming drone. I am excited about this because there is a lot of horticulture in my area and this is a useful tool to help with that. 
I would like to start engineering and hope to get the chance to participate.


## Plan

First I make construction drawings then I see what I need and then I will start building the project.
## Budget

| Product                                                          | Cost   | Supplier/Link |                                                
| ---------------------------------------------------------------- |--------|-------------- |
| Arduino Compatible Watering Kit - Smart Plant Watering Kit – GWS | $34.95 | https://www.bol.com/nl/nl/p/arduino-compatibel-bewatering-set-smart-plant-watering-kit-gws/9200000114780917/?Referrer=ADVNLGOO002013-G-135735705342-S-1679935163445-9200000114780917&gclid=Cj0KCQiAtICdBhCLARIsALUBFcGeN6nlRtDKxl3T0KHP7VIPUXUaX0Uda6b7nPMjRnyRztA8yaboqeIaAu_MEALw_wcB
| OWN DRONE                                                        | $99.00 | https://www.thedronegirl.com/2018/05/06/build-your-own-drone/ 
| Total                                                            | $135.95 |
