---
name: "@TheTsar8756"
project: "Vr Body Trackers"
---

# Vr Body Trackers

## Summary

VR Body Trackers. There are 5 Trackers that take in the amount of inertia they feel and then calculate what parts of your body have moved.
It then displays it in VR for you to see your arms and legs and where they are in real life. This is my first true hardware project and I want to figure out how to solder and
how to attach these electronics together.

## Plan

First I'm going to use my 3d printer to create the cases for the 5 trackers then I'm going to solder the IMUs, Battery, Diodes, and the charging board together.
It should then be ready to put into the cases and to install the SLimeVr software in order for them to work.

## Budget

| Product                                              | Supplier/Link                                        | Cost    |
| ---------------------------------------------------- | ---------------------------------------------------- | ------- |
| 5x Wemos D1 Mini V4.0                                | https://www.aliexpress.us/item/3256804340898528.html | $8.20   |
| 6x BN0085 IMUs                                       | https://www.adafruit.com/product/4754                | $149.70 |
| 3.7V 1800 mAh 804040 LiPo                            | https://www.aliexpress.us/item/3256803961495200.html | $20.67  |
| TP4056 Type-c USB 5V 1A 18650 Battery Charger 10 Pcs | https://www.aliexpress.us/item/3256804257732334.html | $0.99   |
| SS22F32 Switches                                     | https://www.aliexpress.us/item/2251832789220847.html | $0.99   |
| 1N5817 Diodes 50 Pcs                                 | https://www.aliexpress.us/item/3256801365779334.html | $0.62   |
| 180K ohm Resistors 100 Pcs                           | https://www.aliexpress.us/item/3256802808441054.html | $4.00   |
| 60W Soldering Iron                                   | shorturl.at/nzPVY                                    | $10.49  |
| 5x 5 Pin JST Connectors                              | shorturl.at/bDY24                                    | $0.55   |
| 2x 26 Awg Wire 10m                                   | https://www.aliexpress.us/item/3256804149903490.html | $3.66   |      
| Adjustable Straps 6 Pcs                              | https://www.amazon.com/dp/B091J4TWVX/                | $9.89   |
| Total                                                |                                                      | $209.76 |
