------------------------------------------------------------------------------------------------------

name: ["@xkboo", "@Staleappleslice", "@LatteMeow", "@kaavtriv"]
project: "Building a Computer"

------------------------------------------------------------------------------------------------------

# Building a Computer

## Summary

I am so so excited for this build because of it's specs and just in general i have been looking forward to building a PC but was never able to get the 
opportunity due to being a highschool student with no job. I have also invited @kaavtriv @LatteMeow who are close friends and my little brother @Staleappleslice 
to work on this project! They don't know a ton about computers so I expect it to be a lot more fun (and nerve wrecking) than doing it alone. CPU and GPU 
are great components and will definitely destroy any current game on high settings. Air CPU cooler that isn't expensive but is much better than stock (+RGB!). 
Extremely excited about the case, the Lian Li ODD mini is beautiful. It was bundled with an efficient Gold rated PSU.

This build is so dreamy and i will be happy to cover the extra costs outside of grants.

------------------------------------------------------------------------------------------------------

## Plan

1) Motherboard
Insert CPU
Insert RAM 
Insert SSD
Insert GPU 

Test if it works
If it does, insert into case.

2) Installation in case and wiring
Wire HDD
Wire case
Wire fans 
Wire Power

Test

3) Finish up
Cable management

------------------------------------------------------------------------------------------------------

## Budget

| Product                                                                      | Supplier/Link                                                  | Cost      |
| ---------------------------------------------------------------------------- | -------------------------------------------------------------- | --------- |
| AMD Ryzen 5 5600 3.5 GHz 6-Core Processor                                    | https://pcpartpicker.com/mr/newegg/PgcG3C                      | $148.46   |
| TEAMGROUP T-Force Delta RGB 32 GB                                            | https://pcpartpicker.com/mr/amazon/P7RYcf                      | $99.68    |
| MSI PRO B550M-VC WIFI Micro ATX AM4 Motherboard                              | https://pcpartpicker.com/mr/bhphotovideo/tr4Ycf                | $125.49   |
| Western Digital Black SN770 1 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive | https://pcpartpicker.com/mr/amazon/YVytt6                      | $99.68    |
| Seagate Barracuda Compute 2 TB 3.5" 7200 RPM Internal Hard Drive             | https://pcpartpicker.com/mr/amazon/mwrYcf                      | $55.04    |
| MSI GeForce RTX 3060 Ventus 2X 12G GeForce RTX 3060 12GB 12 GB Video Card    | https://pcpartpicker.com/mr/newegg/pD8bt6                      | $407.36   |
|	LIAN LI O11D MINI-X Black With SP750 (750W) SFX PSU                          | https://www.newegg.com/p/2AM-000Z-00077?Item=9SIAFSTEG39978    | $187.16   |
| upHere 120mm SYNC 5V 3PIN ARGB LED Case Fan                                  | https://www.amazon.com/gp/product/B08BCHGXRB                   | $33.62    |
| Vetroo V5 52 CFM CPU Cooler                                                  | https://pcpartpicker.com/mr/amazon/qRKKHx                      | $39.12    |
| ---------------------------------------------------------------------------- | -------------------------------------------------------------- | --------- |
| Total                                                                        |                                                                | $1195.61  |



Alternative motherboard (in case of stock issues)
| MSI B550-A PRO ATX AM4 Motherboard                            | https://pcpartpicker.com/mr/amazon/7gxbt6 -> 154.73 
| Gigabyte GC-WBAX200 802.11a/b/g/n/ac/ax PCIe x1 Wi-Fi Adapter | https://www.amazon.com/dp/B07VNBC5PS      -> 44.63
